# OM_INFOTECH

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: DeliveryActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/adapter/: OrderListAdapter.java
app/src/main/java/com/example/myapplication/application/: MyApplication.java
app/src/main/java/com/example/myapplication/db/: AppDataBase.java  OrderDao.java  OrderData.java
app/src/main/java/com/example/myapplication/model/: OrderList.java
app/src/main/java/com/example/myapplication/network/: NetworkService.java
app/src/main/java/com/example/myapplication/repository/: OrderRepo.java
app/src/main/java/com/example/myapplication/utils/: RetrofitClient.java
app/src/main/java/com/example/myapplication/viewmodel/: DeliveryViewModel.java  DeliveryViewModelFactory.java  OrderListViewModel.java  OrderViewModelFactory.java
app/src/main/java/com/example/myapplication/views/: OrderItemClickListner.java  OrderListCallBack.java
app/src/main/res/drawable/: order_summary_bg.xml  sort_filter_button.xml
app/src/main/res/layout/: activity_delivery.xml  activity_main.xml  filter_order_list.xml  itemrow_order_data_list.xml  sort_list_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
