[versions]
agp = "8.4.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
retrofit = "2.9.0"
interceptor = "4.11.0"
roomRuntime = "2.6.1"
roomCompiler = "2.6.1"
roomKtx = "2.6.1"
playServicesTasks = "18.2.0"
playServicesLocation = "21.3.0"
cameraLifecycle = "1.3.4"
cameraCamera2 = "1.3.4"
cameraXCore = "1.3.4"
cameraXView = "1.3.4"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = {group="com.squareup.retrofit2",name = "retrofit" , version.ref = "retrofit"}
gsonConvertor = { group = "com.squareup.retrofit2" , name = "converter-gson" , version.ref = "retrofit"}
loggingInterceptor = { group = "com.squareup.okhttp3" , name = "logging-interceptor" , version.ref = "interceptor"}
roomRuntime = { group ="androidx.room" , name = "room-runtime" , version.ref = "roomRuntime" }
roomCompiler = { group = "androidx.room" , name = "room-compiler", version.ref = "roomCompiler"}
roomKtx = { group = "androidx.room" , name = "room-ktx", version.ref = "roomKtx"}
play-services-tasks = { group = "com.google.android.gms", name = "play-services-tasks", version.ref = "playServicesTasks" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraCamera2" }
cameraCore = { group = "androidx.camera", name = "camera-core", version.ref = "cameraXCore" }
cameraView = { group = "androidx.camera", name = "camera-view", version.ref = "cameraXView" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

